/home/ubuntu/dev/talent-tracker/tests/Feature/CandidateAPITest.php
 [x] See all the candidates and their missions
 [x] Delete one candidate
 [x] Try delete a candidate with negative id
 [x] See all the candidates who have their mission who expired
 [x] Create one candidate
 [x] Try create one candidate with wrong information with data set "(['Oscar', []])"
 [x] Try create one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Miss Daniela Rath'])"
 [x] Try create one candidate with wrong information with data set "([[], 'Dortha Weimann'])"
 [x] Try create one candidate with wrong information with data set "([1, 'Betsy Mitchell'])"
 [x] Try create one candidate with wrong information with data set "(['Micaela', '01234567890123456789012345678…456789'])"
 [x] Try create one candidate with wrong information with data set "(['Kacey', 1])"
 [x] Try create one candidate with wrong information with data set "([])"
 [x] Modify one candidate
 [x] Try modify one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Kirk Treutel'])"
 [x] Try modify one candidate with wrong information with data set "([1, 'Cayla Brakus'])"
 [x] Try modify one candidate with wrong information with data set "([])"
 [x] Try modify one candidate with wrong information with data set "(['Gavin', 1])"
 [x] Try modify one candidate with wrong information with data set "(['Esmeralda', []])"
 [x] Try modify one candidate with wrong information with data set "(['Winnifred', '01234567890123456789012345678…456789'])"
 [x] Try modify one candidate with wrong information with data set "([[], 'Dr. Eloy Kunde DDS'])"
 [x] Try modify one candidate with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/MissionAPITest.php
 [x] Create one mission with data set "(['2024-02-16T02:09:35.000000Z', '2025-05-07T02:35:59.000000Z', 'nobis', …])"
 [x] Create one mission with data set "(['2023-07-24T18:56:27.000000Z', '2024-12-24T16:23:19.000000Z', 'voluptates', …])"
 [x] Try create one mission with wrong information with data set "(['2024-03-07T06:38:17.000000Z', '2025-05-10T05:23:28.000000Z', 'sed', …])"
 [x] Try create one mission with wrong information with data set "(['2023-06-11T08:44:31.000000Z', '2025-03-01T22:24:57.000000Z', 'atque', …])"
 [x] Try create one mission with wrong information with data set "(['2023-10-04T11:15:40.000000Z', 'provident', 1])"
 [x] Try create one mission with wrong information with data set "(['2023-06-30T19:27:49.000000Z', '2024-12-25T11:40:48.000000Z', 'velit', …])"
 [x] Try create one mission with wrong information with data set "(['2023-12-15T17:24:12.000000Z', '2024-08-03T14:21:26.000000Z', 1, …])"
 [x] Try create one mission with wrong information with data set "(['2023-10-31T06:36:52.000000Z', '2025-01-25T21:31:02.000000Z', 1])"
 [x] Try create one mission with wrong information with data set "(['2024-06-26T14:17:36.000000Z', '2025-02-08T08:53:29.000000Z', 'ut', …])"
 [x] Try create one mission with wrong information with data set "([1, '2025-04-22T03:39:07.000000Z', 'natus', …])"
 [x] Try create one mission with wrong information with data set "(['2025-02-15T20:29:41.000000Z', 'praesentium', 1])"
 [x] Try create one mission with wrong information with data set "(['2023-08-21T21:45:33.000000Z', '2024-04-19T17:03:03.000000Z', 'neque', …])"
 [x] Try create one mission with wrong information with data set "(['2023-07-03T15:58:15.000000Z', '2024-12-03T20:31:01.000000Z', 'ut'])"
 [x] Try create one mission with wrong information with data set "(['2024-05-23T19:38:41.000000Z', 1, 'quo', …])"
 [x] Delete one mission
 [x] Try delete a candidate with negative id
 [x] Modify one mission

/home/ubuntu/dev/talent-tracker/tests/Feature/ModelTest.php
 [x] Mission with data set "(['2024-02-10T08:57:05.000000Z', '2025-02-08T13:40:47.000000Z', 'rerum', …])"
 [x] Mission with data set "(['2024-04-26T18:40:19.000000Z', '2024-08-05T03:18:01.000000Z', 'eligendi', …])"
 [x] Candidate

/home/ubuntu/dev/talent-tracker/tests/Unit/ExampleTest.php
 [x] that true is true

