/home/ubuntu/dev/talent-tracker/tests/Feature/CandidateAPITest.php
 [x] See all the candidates and their missions
 [x] Delete one candidate
 [x] Try delete a candidate with negative id
 [x] See all the candidates who have their mission who expired
 [x] Create one candidate
 [x] Try create one candidate with wrong information with data set "(['Jasper', 1])"
 [x] Try create one candidate with wrong information with data set "([])"
 [x] Try create one candidate with wrong information with data set "(['Jada', []])"
 [x] Try create one candidate with wrong information with data set "([[], 'Prof. Nyasia Reinger Jr.'])"
 [x] Try create one candidate with wrong information with data set "([1, 'Horace Bradtke'])"
 [x] Try create one candidate with wrong information with data set "(['Turner', '01234567890123456789012345678…456789'])"
 [x] Try create one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Lydia Towne'])"
 [x] Modify one candidate
 [x] Try modify one candidate with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/MissionAPITest.php
 [x] Create one mission with data set "(['2023-07-09T05:41:25.000000Z', '2024-06-05T20:28:28.000000Z', 'consequatur', …])"
 [x] Create one mission with data set "(['2023-11-04T09:56:27.000000Z', '2025-04-30T01:44:06.000000Z', 'nobis', …])"

/home/ubuntu/dev/talent-tracker/tests/Feature/ModelTest.php
 [x] Mission with data set "(['2024-01-24T02:50:22.000000Z', '2024-06-09T13:38:04.000000Z', 'commodi', …])"
 [x] Mission with data set "(['2024-02-15T08:43:08.000000Z', '2025-04-24T02:10:13.000000Z', 'ratione', …])"
 [x] Candidate

/home/ubuntu/dev/talent-tracker/tests/Unit/ExampleTest.php
 [x] that true is true

