/home/ubuntu/dev/talent-tracker/tests/Feature/CandidateAPITest.php
 [x] See all the candidates and their missions
 [x] Delete one candidate
 [x] Try delete a candidate with negative id
 [x] See all the candidates who have their mission who expired
 [x] Create one candidate
 [x] Try create one candidate with wrong information with data set "([])"
 [x] Try create one candidate with wrong information with data set "([1, 'Mr. Judd Ruecker'])"
 [x] Try create one candidate with wrong information with data set "(['Lemuel'])"
 [x] Try create one candidate with wrong information with data set "(['Zoey', '01234567890123456789012345678…456789'])"
 [x] Try create one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Jarrett Bogan V'])"
 [x] Try create one candidate with wrong information with data set "(['Margie Klein'])"
 [x] Try create one candidate with wrong information with data set "([[], 'Melody Abernathy'])"
 [x] Try create one candidate with wrong information with data set "(['Earnestine'])"
 [x] Try create one candidate with wrong information with data set "(['Cortney', 1])"
 [x] Try create one candidate with wrong information with data set "(['Mertie', []])"
 [x] Modify one candidate
 [x] Try modify one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Crawford Koss'])"
 [x] Try modify one candidate with wrong information with data set "(['Magdalena'])"
 [x] Try modify one candidate with wrong information with data set "(['Merritt'])"
 [x] Try modify one candidate with wrong information with data set "(['Brandy', 1])"
 [x] Try modify one candidate with wrong information with data set "(['Vito', []])"
 [x] Try modify one candidate with wrong information with data set "(['Kasey', '01234567890123456789012345678…456789'])"
 [x] Try modify one candidate with wrong information with data set "([[], 'Tyree Eichmann'])"
 [x] Try modify one candidate with wrong information with data set "(['Chadd Zboncak'])"
 [x] Try modify one candidate with wrong information with data set "([1, 'Phyllis Ankunding'])"
 [x] Try modify one candidate with wrong information with data set "([])"
 [x] Try modify one candidate with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/MissionAPITest.php
 [x] Create one mission with data set "(['2023-07-23', '2024-08-26', 'ipsam', …])"
 [x] Create one mission with data set "(['2023-10-13', '2024-06-16', 'asperiores', …])"
 [x] Try create one mission with wrong information with data set "(['2023-06-16', '2024-11-25', 1, …])"
 [x] Try create one mission with wrong information with data set "(['2024-01-29', '2024-08-09', 'rerum', …])"
 [x] Try create one mission with wrong information with data set "(['2024/03/26', '2025/02/05', 'facilis', …])"
 [x] Try create one mission with wrong information with data set "(['2025-03-26', 'ea', 1])"
 [x] Try create one mission with wrong information with data set "([1, '2024-06-29', 'corrupti', …])"
 [x] Try create one mission with wrong information with data set "(['2024-01-02', 1, 'impedit', …])"
 [x] Try create one mission with wrong information with data set "(['2024-03-20', '2024-07-03', 'sequi', …])"
 [x] Try create one mission with wrong information with data set "(['2024-01-21', '2024-11-15', 1])"
 [x] Try create one mission with wrong information with data set "(['2023-07-24', '2024-07-23', 'qui', …])"
 [x] Try create one mission with wrong information with data set "(['2023-07-27', 'iusto', 1])"
 [x] Try create one mission with wrong information with data set "(['2024-06-06', '2024-11-13', 'quas', …])"
 [x] Try create one mission with wrong information with data set "(['2023-12-26', '2024-10-20', 'sequi'])"
 [x] Try create one mission with wrong information with data set "(['2023-11-20', '2022-09-22', 'necessitatibus', …])"
 [x] Delete one mission
 [x] Try delete a candidate with negative id
 [x] Modify one mission
 [x] Try modify one mission with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/ModelTest.php
 [x] Mission with data set "(['2024-03-17', '2024-11-28', 'neque', …])"
 [x] Mission with data set "(['2024-01-01', '2024-11-13', 'ex', …])"
 [x] Candidate

/home/ubuntu/dev/talent-tracker/tests/Unit/ExampleTest.php
 [x] that true is true

