/home/ubuntu/dev/talent-tracker/tests/Feature/CandidateAPITest.php
 [x] See all the candidates and their missions
 [x] Delete one candidate
 [x] Try delete a candidate with negative id
 [x] See all the candidates who have their mission who expired
 [x] Create one candidate
 [x] Try create one candidate with wrong information with data set "(['Linnea', 1])"
 [x] Try create one candidate with wrong information with data set "([[], 'Ms. Pasquale Price Jr.'])"
 [x] Try create one candidate with wrong information with data set "(['Yasmeen', []])"
 [x] Try create one candidate with wrong information with data set "([])"
 [x] Try create one candidate with wrong information with data set "(['Gaetano', '01234567890123456789012345678…456789'])"
 [x] Try create one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Mr. Dewitt Feest'])"
 [x] Try create one candidate with wrong information with data set "([1, 'Ms. Laila Greenholt PhD'])"
 [x] Modify one candidate
 [x] Try modify one candidate with wrong information with data set "([])"
 [x] Try modify one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Mr. Carmel Wunsch'])"
 [x] Try modify one candidate with wrong information with data set "([1, 'Weldon Jenkins'])"
 [x] Try modify one candidate with wrong information with data set "([[], 'Maybelle Schinner'])"
 [x] Try modify one candidate with wrong information with data set "(['Claudie', []])"
 [x] Try modify one candidate with wrong information with data set "(['Leta', 1])"
 [x] Try modify one candidate with wrong information with data set "(['Josefa', '01234567890123456789012345678…456789'])"
 [x] Try modify one candidate with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/MissionAPITest.php
 [x] Create one mission with data set "(['2024-02-28T04:05:58.000000Z', '2025-04-18T03:30:47.000000Z', 'minus', …])"
 [x] Create one mission with data set "(['2024-03-08T00:19:34.000000Z', '2025-05-21T23:39:23.000000Z', 'sapiente', …])"
 [x] Try create one mission with wrong information with data set "(['2025-05-31T06:49:13.000000Z', '2024-11-13T04:02:26.000000Z', 'minus', …])"
 [x] Try create one mission with wrong information with data set "(['2024-05-11T14:13:35.000000Z', '2025-03-07T11:12:13.000000Z', 'nihil', …])"
 [x] Try create one mission with wrong information with data set "(['2024-05-26T13:30:32.000000Z', '2023-02-19T02:22:01.000000Z', 'ullam', …])"
 [x] Try create one mission with wrong information with data set "(['2023-10-18T02:38:26.000000Z', '2024-12-20T03:01:58.000000Z', 'eum', …])"
 [x] Try create one mission with wrong information with data set "(['2023-08-26T18:06:39.000000Z', 1, 'et', …])"
 [x] Try create one mission with wrong information with data set "(['2023-08-16T11:33:39.000000Z', '2025-04-25T16:06:44.000000Z', 'veritatis', …])"
 [x] Try create one mission with wrong information with data set "(['2024-12-28T08:46:39.000000Z', 'omnis', 1])"
 [x] Try create one mission with wrong information with data set "([1, '2024-07-31T20:24:12.000000Z', 'est', …])"
 [x] Try create one mission with wrong information with data set "(['2024-01-02T08:33:47.000000Z', '2024-08-28T21:29:54.000000Z', 1, …])"
 [x] Try create one mission with wrong information with data set "(['2024-03-18T09:36:00.000000Z', 'delectus', 1])"
 [x] Try create one mission with wrong information with data set "(['2024-01-05T11:22:49.000000Z', '2024-08-12T11:24:00.000000Z', 'dolor'])"
 [x] Try create one mission with wrong information with data set "(['2024-04-08T19:38:29.000000Z', '2024-09-06T02:42:22.000000Z', 1])"
 [x] Delete one mission

/home/ubuntu/dev/talent-tracker/tests/Feature/ModelTest.php
 [x] Mission with data set "(['2024-02-14T11:09:43.000000Z', '2025-02-12T16:22:35.000000Z', 'dolor', …])"
 [x] Mission with data set "(['2024-04-18T15:26:37.000000Z', '2024-12-03T06:38:48.000000Z', 'enim', …])"
 [x] Candidate

/home/ubuntu/dev/talent-tracker/tests/Unit/ExampleTest.php
 [x] that true is true

