/home/ubuntu/dev/talent-tracker/tests/Feature/CandidateAPITest.php
 [x] See all the candidates and their missions
 [x] Delete one candidate
 [x] Try delete a candidate with negative id
 [x] See all the candidates who have their mission who expired
 [x] Create one candidate
 [x] Try create one candidate with wrong information with data set "(['Uriah'])"
 [x] Try create one candidate with wrong information with data set "(['Robbie', '01234567890123456789012345678…456789'])"
 [x] Try create one candidate with wrong information with data set "(['Claire Johnson'])"
 [x] Try create one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Kailey Langosh'])"
 [x] Try create one candidate with wrong information with data set "(['Marjory', 1])"
 [x] Try create one candidate with wrong information with data set "(['Reilly'])"
 [x] Try create one candidate with wrong information with data set "([1, 'Theron Blanda'])"
 [x] Modify one candidate
 [x] Try modify one candidate with wrong information with data set "(['Elena', 1])"
 [x] Try modify one candidate with wrong information with data set "(['Prof. Romaine Murphy'])"
 [x] Try modify one candidate with wrong information with data set "(['Cristina', '01234567890123456789012345678…456789'])"
 [x] Try modify one candidate with wrong information with data set "(['Verda'])"
 [x] Try modify one candidate with wrong information with data set "(['Kelvin'])"
 [x] Try modify one candidate with wrong information with data set "([1, 'Travis Mayert III'])"
 [x] Try modify one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Dr. Jeromy Boyle'])"
 [x] Try modify one candidate with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/MissionAPITest.php
 [x] Create one mission with data set "(['2023-10-03', '2025-01-20', 'in', …])"
 [x] Create one mission with data set "(['2024-02-06', '2025-03-27', 'eligendi', …])"
 [x] Try create one mission with data set "(['2023/11/16', '2024-06-19', 'magni', …])"
 [x] Try create one mission with data set "(['2023-10-19', '2024-09-01', 1, …])"
 [x] Try create one mission with data set "([1, '2024-06-28', 'debitis', …])"
 [x] Try create one mission with data set "(['2023-12-05', '2025/04/04', 'molestiae', …])"
 [x] Try create one mission with data set "(['2024-09-15', 'omnis', 1])"
 [x] Try create one mission with data set "(['2023-10-30', '2024-12-12', 1, …])"
 [x] Try create one mission with data set "(['2024-01-11', 'est', 1])"
 [x] Try create one mission with data set "(['2023-10-30', 1, 'est', …])"
 [x] Delete one mission
 [x] Try delete a mission with negative id
 [x] Modify one mission
 [x] Try modify one mission with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/ModelTest.php
 [x] Mission with data set "(['2023-11-26', '2025-01-29', 'eos', …])"
 [x] Mission with data set "(['2023-10-25', '2024-07-11', 'ea', …])"
 [x] Candidate

/home/ubuntu/dev/talent-tracker/tests/Unit/ExampleTest.php
 [x] that true is true

