/home/ubuntu/dev/talent-tracker/tests/Feature/CandidateAPITest.php
 [x] See all the candidates and their missions
 [x] Delete one candidate
 [x] Try delete a candidate with negative id
 [x] See all the candidates who have their mission who expired
 [x] Create one candidate
 [x] Try create one candidate with wrong information with data set "([1, 'Ezra DuBuque MD'])"
 [x] Try create one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Mr. Justen Reynolds'])"
 [x] Try create one candidate with wrong information with data set "([[], 'Mr. Jamar Koelpin'])"
 [x] Try create one candidate with wrong information with data set "([])"
 [x] Try create one candidate with wrong information with data set "(['Sarai', '01234567890123456789012345678…456789'])"
 [x] Try create one candidate with wrong information with data set "(['Sarai', []])"
 [x] Try create one candidate with wrong information with data set "(['Graham', 1])"
 [x] Modify one candidate
 [x] Try modify one candidate with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/MissionAPITest.php
 [x] Create one mission with data set "(['2024-03-20T17:17:27.000000Z', '2024-10-08T05:37:43.000000Z', 'consequatur', …])"
 [x] Create one mission with data set "(['2024-03-29T16:16:55.000000Z', '2025-05-21T20:00:02.000000Z', 'velit', …])"
 [x] Try create one mission with wrong information with data set "(['2025-09-16T01:55:55.000000Z', '2024-08-27T10:50:38.000000Z', 'ut', …])"
 [x] Try create one mission with wrong information with data set "(['2024-04-26T08:31:58.000000Z', 1, 'sint', …])"
 [x] Try create one mission with wrong information with data set "([1, '2025-01-19T20:47:06.000000Z', 'nulla', …])"
 [x] Try create one mission with wrong information with data set "(['2024-01-27T19:33:52.000000Z', '2024-11-20T00:07:21.000000Z', 1, …])"
 [x] Try create one mission with wrong information with data set "(['2023-07-26T14:34:21.000000Z', '2024-12-31T20:18:33.000000Z', 'delectus', …])"
 [x] Try create one mission with wrong information with data set "(['2025-02-20T06:50:11.000000Z', 'nesciunt', 1])"
 [x] Try create one mission with wrong information with data set "(['2023-08-26T05:42:36.000000Z', '2025-02-01T20:24:05.000000Z', 'eligendi', …])"
 [x] Try create one mission with wrong information with data set "(['2023-06-02T01:13:05.000000Z', 'quia', 1])"
 [x] Try create one mission with wrong information with data set "(['2023-06-03T13:09:59.000000Z', '2024-06-21T16:42:42.000000Z', 1])"
 [x] Try create one mission with wrong information with data set "(['2024-02-24T09:25:00.000000Z', '2025-01-17T03:52:53.000000Z', 'magni', …])"
 [x] Try create one mission with wrong information with data set "(['2023-12-26T08:22:15.000000Z', '2023-12-01T02:23:34.000000Z', 'perspiciatis', …])"
 [x] Try create one mission with wrong information with data set "(['2024-03-15T03:51:05.000000Z', '2024-06-05T06:48:10.000000Z', 'iure'])"

/home/ubuntu/dev/talent-tracker/tests/Feature/ModelTest.php
 [x] Mission with data set "(['2024-02-04T08:48:33.000000Z', '2025-02-19T02:01:51.000000Z', 'quidem', …])"
 [x] Mission with data set "(['2024-02-22T03:46:05.000000Z', '2024-09-28T09:50:26.000000Z', 'nihil', …])"
 [x] Candidate

/home/ubuntu/dev/talent-tracker/tests/Unit/ExampleTest.php
 [x] that true is true

