/home/ubuntu/dev/talent-tracker/tests/Feature/CandidateAPITest.php
 [x] See all the candidates and their missions
 [x] Delete one candidate
 [x] Try delete a candidate with negative id
 [x] See all the candidates who have their mission who expired
 [x] Create one candidate
 [x] Try create one candidate with wrong information with data set "(['Hellen Koch'])"
 [x] Try create one candidate with wrong information with data set "([1, 'Amanda Schmeler'])"
 [x] Try create one candidate with wrong information with data set "(['Delilah', 1])"
 [x] Try create one candidate with wrong information with data set "(['Elna', '01234567890123456789012345678…456789'])"
 [x] Try create one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Laisha Zieme'])"
 [x] Try create one candidate with wrong information with data set "(['Iliana'])"
 [x] Try create one candidate with wrong information with data set "(['Malvina'])"
 [x] Modify one candidate
 [x] Try modify one candidate with wrong information with data set "(['Turner'])"
 [x] Try modify one candidate with wrong information with data set "(['Albert Raynor III'])"
 [x] Try modify one candidate with wrong information with data set "(['Iva'])"
 [x] Try modify one candidate with wrong information with data set "(['Leanne', 1])"
 [x] Try modify one candidate with wrong information with data set "(['01234567890123456789012345678…456789', 'Lucious Hermiston'])"
 [x] Try modify one candidate with wrong information with data set "([1, 'Loy Zieme II'])"
 [x] Try modify one candidate with wrong information with data set "(['Dwight', '01234567890123456789012345678…456789'])"
 [x] Try modify one candidate with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/MissionAPITest.php
 [x] Create one mission with data set "(['2023-07-14', '2025-03-12', 'cupiditate', …])"
 [x] Create one mission with data set "(['2023-11-30', '2024-10-28', 'est', …])"
 [x] Try create one mission with data set "(['2024/06/09', '2024-08-16', 'est', …])"
 [x] Try create one mission with data set "(['2023-12-19', '2024/07/26', 'tempora', …])"
 [x] Try create one mission with data set "(['2023-07-22', 1, 'ex', …])"
 [x] Try create one mission with data set "(['2024-03-18', '2025-04-29', 1, …])"
 [x] Try create one mission with data set "([1, '2024-07-18', 'ullam', …])"
 [x] Try create one mission with data set "(['2024-09-12', 'ut', 1])"
 [x] Try create one mission with data set "(['2024-01-18', 'quia', 1])"
 [x] Try create one mission with data set "(['2023-09-18', '2024-10-08', 1, …])"
 [x] Delete one mission
 [x] Try delete a mission with negative id
 [x] Modify one mission
 [x] Try modify one mission with negative id

/home/ubuntu/dev/talent-tracker/tests/Feature/ModelTest.php
 [x] Mission with data set "(['2024-01-28', '2024-10-21', 'et', …])"
 [x] Mission with data set "(['2023-09-24', '2024-08-30', 'amet', …])"
 [x] Candidate

/home/ubuntu/dev/talent-tracker/tests/Unit/ExampleTest.php
 [x] that true is true

